<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC-TECH</title>

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 10px;
            background-image: url(https://c.wallhere.com/photos/3b/0c/video_games_digital_art_Tetris-182215.jpg!d);
            background-size: 80%;
        }

        .login-container {
            text-align: center;
            background-color: white;
            padding: 70px;
            border-radius: 15px;
        }

        .titulo {
            font-size: 50px;
            margin-bottom: 20px;
            color: aquamarine;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-login {
            background-color: aquamarine;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Agregar estilo para los botones de redes sociales */
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-button {
            margin: 0 10px;
            border: none;
            background: transparent;
        }
    </style>

<body>
    
    <div class="login-container">
        <div class="titulo">CC-TECH</div>
        <form action="index02.html" method="POST">
            <div class="input-group">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario">
            </div>
            <div class="input-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena">
            </div>
            <div class="input-group">
                <label for="rol">Rol:</label>
                <select id="rol" name="rol">
                    <option value="usuario">Usuario</option>
                    <option value="administrador">Administrador</option>
                </select>
            </div>
            <div>
                <button type="submit" class="btn-login">Iniciar sesión</button>
                <button><a href="index06.html">Admin</a></button>
            </div>
            
            <div class="social-buttons">
                <button type="button" onclick="enviar('https://www.facebook.com/')" class="social-button">
                    <img src="ImgJuegos/facebook.png" alt="Facebook">
                </button>
                <button type="button" onclick="enviar('https://www.google.com/')" class="social-button">
                    <img src="ImgJuegos/Google.png" alt="Google">
                </button>
            </div>
        </form>
    </div>
</body>
</html>